@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  /*--bg-color:black;*/
  --primary-color: black;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}
/* Variables end */

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}
body {
  background-color: aliceblue;
  font-family: var(--font-family);
  background: linear-gradient(70deg, rgba(66, 29, 29, 0.009) 40%, gray 100%);
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: black;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}
nav h1 {
  color: white;
}

nav a {
  color: white;
  transition: var(--transition);
}
nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}
.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
.home {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  min-height: 100vh;
}
.home #particles-js {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}

.hero img {
  height: 27rem;
  width: 30rem;
  transition: transform var(--transition);
}

.hero img:hover {
  transform: scale(1.1);
}
/* ... previous CSS code ... */

.more-about-container {
  background-color: silver;
  display: flex;
  padding: 2rem;
  margin-top: 0rem;
  width: center;
  height: 20;
  margin: 0 auto;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}

.more-about {
  padding: 1rem;
}

.more-about h2 {
  margin-bottom: 0.5rem;
  text-align: center;
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
}
.bio {
  width: 25rem;
  padding: 0.625rem;
  border-radius: 10px;
  border-color: black;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.bio h1 {
  margin-bottom: var(--bottom-margin);
}
.typing-text {
  overflow: hidden; /* Hide the overflowing text */
  white-space: nowrap; /* Prevent line breaks */
  margin: 0; /* Remove default margins */
  animation: typing 8s infinite;
}

@keyframes typing {
  0% {
    width: 0; /* Start with 0 width */
  }
  50%,
  100% {
    width: 100%; /* Expand to full width */
  }
}

@keyframes fade-in {
  0% {
    opacity: 0; /* Start with 0 opacity */
  }
  100% {
    opacity: 1; /* Fade in to full opacity */
  }
}

@keyframes slide-in {
  0% {
    transform: translateX(-100%); /* Start outside the container */
  }
  100% {
    transform: translateX(0); /* Slide in to the original position */
  }
}

.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}
.more-about {
  margin-top: 0rem;
  padding: 1rem 6rem;
  width: 35;
}

.more-about h2 {
  margin-bottom: 0.5rem;
  text-align: center;
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
}

.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}
.education {
  padding: 1rem;
  max-width: 800px; /* Decrease the container size */
  max-height: 600px;
  margin: 0 auto; /* Center the container */
}

.education h2 {
  margin-top: 1rem;
  text-align: center;
  color: black;
  font-size: 1.7rem;
  margin-bottom: 1rem;
  font-weight: var(--bold-font);
}

.education .box-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.education .box {
  display: flex;
  flex-direction: row;
  width: 70%; /* Increase the width of the container */
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  margin-bottom: 2rem;
  overflow: hidden;
  transition: 0.3s;
  background: rgb(252, 252, 252);
  background-color: silver;
}

.education .box:hover {
  transform: translateY(-0.2rem);
  box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

.education .box .image {
  width: 40%; /* Adjust the image container width */
  position: relative;
}

.education .box .image img {
  width: 100%;
  height: auto;
  max-width: 100%;
  object-fit: contain;
}

.education .box .content {
  width: 60%; /* Adjust the content container width */
  padding: 1rem;
}

.education .box .content h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: black;
}

.education .box .content p {
  font-size: 1rem;
  color: black;
  line-height: 1.5;
}

@media only screen and (max-width: 768px) {
  .education .box {
    width: 90%;
  }
}
.experience {
  padding: 32px 0;
  margin-top: 0rem;
  margin-bottom: 2rem;
}
.experience-header {
  justify-content: center;
  text-align: center;
}
.experience-container {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.experience-card {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
  background-color: silver;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  margin: 10px;
}

.experience-role {
  margin-bottom: var(--bottom-margin);
}

.experience-company {
  font-weight: var(--bold-font);
  margin-bottom: var(--bottom-margin);
}

.experience-date {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--bottom-margin);
}

.experience-date ion-icon {
  margin-right: 0.3rem;
  font-size: 1.2rem;
}

.experience-date-text {
  font-size: 0.9rem;
}

.experience-responsibilities {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.experience-responsibilities li {
  line-height: var(--line-height);
  padding: 0.2rem 0;
}

.skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2rem;
}

.skill-header {
  margin-bottom: 1rem;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 11rem;
  height: 8rem;
}
.projects {
  padding: 32px 0;
  margin-top: 2rem;
}

.project-pic {
  width: 65%;
  height: 60%;
}

.projects-container {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.projects-title {
  text-align: center;
  margin-bottom: 1rem;
}

.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}
.project-container p {
  padding: 0.4rem;
}

.project-title {
  margin-bottom: var(--bottom-margin);
}

.project-details {
  margin-bottom: var(--bottom-margin);
}

.project-card {
  background-color: silver;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}
.project-card .box:hover {
  transform: translateY(-0.2rem);
  box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

.contact {
  margin-top: 2rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  background-color: silver;
}
.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: black;
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
}
.input-field::placeholder {
  padding: 0.5rem;
  color: black;
}
.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: silver;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}
.submit-btn:hover {
  background-color: gray;
  border: black;
  cursor: pointer;
}
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 50%;
}

.socicon {
  width: 3rem;
  height: 3rem;
}
footer {
  background-color: var(--bg-color);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}
@media screen and (max-width: 720px) {
  /*changes reflects on screen with a width of 720px and below*/
  .home {
    background: linear-gradient(
      70deg,
      rgba(66, 29, 29, 0.009) 40%,
      silver 100%
    );
  }
  nav {
    padding: 1.5rem 1rem;
  }
  nav ul {
    position: fixed;
    background-color: silver;
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    color: black;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }
  nav ul li {
    margin: 8px;
    color: black;
  }
  .burger-menu {
    display: block;
    color: #777;
  }

  nav ul.show {
    transform: translateX(0);
    color: black;
  }
  .hero {
    margin-top: 2rem;
    flex-direction: column;
    gap: 0;
  }

  .hero img {
    height: 20rem;
    width: 25rem;
  }

  .bio {
    margin-top: 4rem;
    width: 20.5rem;
  }
  .more-about-container.p {
    white-space: normal;
    overflow: initial;
    text-overflow: initial;
  }
  .more-about-container {
    background-color: silver;
    display: flex;
    padding: 2rem;
    margin-top: 0rem;
    width: 20.875;
    height: auto;
    margin: 0 auto;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--primary-shadow);
    padding: 20px;
    margin: 10px;
  }
  .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }
  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }
  .socicon {
    width: 2rem;
    height: 2rem;
  }
  .experience-container {
    flex-direction: column;
  }
  .experience-container {
    width: 20.875;
  }
  .projects-container {
    flex-direction: column;
  }

  .project-container {
    width: 20.875rem;
  }
  .contact-form-container {
    max-width: 23.75rem;
  }
}
@media screen and (max-width: 420px) {
  .hero img {
    height: 37.5rem;
    width: 23rem;
  }

  .bio {
    width: 18.3rem;
  }

  .project-container {
    width: 17.875rem;
  }

  .contact-form-container {
    max-width: 17.75rem;
  }
}
